{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheSetting": {
    "ExpireMinutes": 60
  },
  "ConnectionString": {
    "DefaultConnectionString": "Server=localhost;port=3307;Database=Test_BrandRepository;User=root;Password=12345;"
  }

}
